# sample-integration-plugin

./: .gitignore  Readme.md  pom.xml
src/main/java/ch/aprova/ecm/icn/plugins/: SampleIntegrationPlugin.java
src/main/java/ch/aprova/ecm/icn/plugins/services/: DossierDetailsService.java
src/main/java/ch/aprova/ecm/icn/utils/: PluginResponseUtil.java
src/main/resources/demo/: dossierDetails-221.221.32.properties  dossierDetails-34.312.55.properties  dossierDetails-434.322.45.properties  dossierDetails.properties
