firstname=Erika
lastname=Muster
gebdatum=12.03.1987
ort=Richterswil
falldatum=19.08.2020
diagnose=Linke Unterarm
status=offen
fallart=Standard
aufgrad=60
arbeitgeber=Hochbau AG
sachbearbeiter=Noia Hoia
